VITE_APP_GOOGLE_ID ='135168302582-shh20g9vftn9he0k86sv9mpdpphjql8s.apps.googleusercontent.com'

VITE_APP_RAZORPAY_ID_KEY = 'rzp_test_os4sFTFYfRzAlS'
VITE_APP_RAZORPAY_SECRET_KEY = 'M0kIPfDdnh3ynPnzIXkI3mLj'  