VITE_APP_GOOGLE_ID ='135168302582-udmqvs3egi8bi6ggp6qpvgiuupm1jj9b.apps.googleusercontent.com'

VITE_APP_RAZORPAY_ID_KEY = 'rzp_test_os4sFTFYfRzAlS'
VITE_APP_RAZORPAY_SECRET_KEY = 'M0kIPfDdnh3ynPnzIXkI3mLj'